
SUPABASE_URL=https://jjhxsnuosiabduohturf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHhzbnVvc2lhYmR1b2h0dXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTE5NTksImV4cCI6MjA3NjI4Nzk1OX0.HeY-aG4geY57EH85mMItumgfn5RhobSMzsQYJLCmHPA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHhzbnVvc2lhYmR1b2h0dXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcxMTk1OSwiZXhwIjoyMDc2Mjg3OTU5fQ.jYbxX6tvhWAfjt4eo-MUyMPW28iOF_Hol2Bp9azVr0g

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=bda91139f257493f8a4d477887c88341
PING_MESSAGE="ping pong"

PAYPAL_CLIENT_ID=AcKSzyPHRoU5HW1THuD-CKHSjMVmb8ydO3Pc-A3FqrJyK6gCpWPY2dI2407f8fLG_jHrmbeslVMtRS28
PAYPAL_CLIENT_SECRET=EC84DNc6yiYpLPObcPPm_p05YL6w8MhmaY48POXjHIhd0v3kSzXzMDM34-37nN_LJEgyGIbe9KbHubZB
NODE_ENV=development  # or production
